<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Website Landing Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        section {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 100px;
            background-color: #fff;
            padding-bottom: 0px;
        }
        
        header {
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 100px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        header .logo {
            position: relative;
            max-width: 80px;
        }
        
        header ul {
            position: relative;
            display: flex;
        }
        
        header ul li {
            list-style: none;
        }
        
        header ul li a {
            display: inline-block;
            color: #333;
            font-weight: 400;
            text-decoration: none;
            margin-left: 40px;
        }
        
        .content {
            position: relative;
            width: 100%;
            padding-top: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .content .textBox {
            position: relative;
            max-width: 600px;
        }
        
        .content .textBox h2 {
            color: #333;
            font-size: 4em;
            line-height: 1.4em;
            font-weight: 500;
        }
        
        .content .textBox h2 span {
            color: #017143;
            font-size: 1.2em;
            font-weight: 900;
        }
        
        .content .textBox p {
            color: #333;
        }
        
        .content .textBox a {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 20px;
            background: #017143;
            color: #fff;
            border-radius: 40px;
            font-weight: 500;
            letter-spacing: 1px;
            text-decoration: none;
        }
        
        .content .imgBox {
            width: 600px;
            display: flex;
            justify-content: flex-end;
            padding-right: 50px;
            margin-top: 50px;
        }
        
        .content .imgBox img {
            max-width: 340px;
        }
        
        .thumb {
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            display: flex;
        }
        
        .thumb li {
            list-style: none;
            display: inline-block;
            margin: 0px 20px;
            cursor: pointer;
            transition: 0.5s;
        }
        
        .thumb li:hover {
            transform: translateY(-15px);
        }
        
        .thumb li img {
            max-width: 60px;
        }
        
        .sci {
            position: absolute;
            top: 50%;
            right: 30px;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .sci li {
            list-style: none;
        }
        
        .sci li a {
            display: inline-block;
            margin: 5px 0px;
            transform: scale(0.6);
            filter: invert(1)
        }
        
        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #017143;
            clip-path: circle(600px at right 800px);
        }
    </style>
</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="../img/logo.png" class="logo" alt="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">What's new</a></li>
            </ul>
        </header>

        <div class="content">
            <div class="textBox">
                <h2>It's not just coffe <br> It's <span>Starbucks</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur magni laudantium excepturi eius, dignissimos dolorem neque magnam, quam cumque enim iure rem quis illo doloribus? Beatae explicabo consectetur doloremque!</p>
                <a href="#">Learn More</a>
            </div>
            <div class="imgBox">
                <img src="../img/img1.png" alt="img1" class="starbucks">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="../img/thumb1.png" alt="thumb1" onclick="imgSlider('../img/img1.png');changeCircleColor('#017143')"></li>
            <li><img src="../img/thumb2.png" alt="thumb2" onclick="imgSlider('../img/img2.png');changeCircleColor('#eb7495')"></li>
            <li><img src="../img/thumb3.png" alt="thumb3" onclick="imgSlider('../img/img3.png');changeCircleColor('#d572b1')"></li>
        </ul>
        <ul class="sci">
            <li>
                <a href="#"><img src="../img/facebook.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="../img/twitter.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="../img/instagram.png" alt=""></a>
            </li>
        </ul>

    </section>
    <script type="text/javascript">
        function imgSlider(anything) {
            document.querySelector('.starbucks').src = anything;
        }

        function changeCircleColor(color) {
            const circle = document.querySelector('.circle');
            circle.style.background = color;
        }
    </script>
</body>

</html>