<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #EAF2D7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        h3 {
            color: #EA9AB2;
        }
        
        .page {
            margin: auto 250px auto 250px;
            background-color: yellow;
        }
        
        header {
            background-image: url(https://source.unsplash.com/De8wMYoSSBc);
            background-position: right;
            background-repeat: no-repeat;
        }
        
        hgroup {
            background-color: white;
            width: 300px;
            text-align: center;
        }
        
        #our-work {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="page">
        <header>
            <hgroup>
                <h1>MANGA SCREENSHOT COLLECTION</h1>
                <h3>Beautiful Natural Manga Pages</h3>
                <a href="#our-work">View Work</a>
            </hgroup>
            <p id="our-work">Our Work</p>

        </header>
    </div>
</body>

</html>