<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tribute Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/hashirama.jpg">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        #page {
            padding-bottom: 7vh;
            margin: 5vh 7vh 5vh 7vh;
            border-radius: 5px;
            background-color: rgba(163, 161, 161, 0.267);
        }
        
        h1 {
            font-size: 48px;
        }
        
        h3 {
            color: rgba(109, 103, 103, 0.842);
        }
        
        .heading-top {
            padding-top: 9vh;
            line-height: 12vh;
            text-align: center;
        }
        
        .heading-text {
            margin: 3vh 9vh 3vh 9vh;
            border: 1px solid rgba(172, 166, 166, 0.377);
            padding: 2.5vh;
        }
        
        .heading-img {
            text-align: center;
            margin: 3vh 9vh 3vh 9vh;
        }
        
        img {
            height: 50%;
            border-radius: 50%;
        }
        
        figcaption {
            background-color: rgb(180, 175, 175);
            height: 7vh;
            padding-top: 1.5vh;
        }
        
        main {
            margin: 3vh 9vh 3vh 12vh;
        }
        
        #read-more {
            text-align: center;
        }
        
        a {
            color: blue;
            text-decoration: none;
        }
        
        footer {
            margin-left: 7vh;
        }
    </style>
</head>

<body>
    <div id="page">
        <header>
            <section class="heading-top">
                <h1>Senju Hashirama</h1>
                <h3>The First Hokage</h3>
            </section>
            <section class="heading-text">
                <p>Hashirama Senju (千手柱間, Senju Hashirama) was a member of the famed Senju clan. He himself was hailed as the "God of Shinobi" for his unmatched ninja prowess. Hashirama sought peace for the shinobi world, and to that end founded Konohagakure
                    with his clan, his childhood friend and rival: Madara Uchiha and the Uchiha clan. He would later become the First Hokage (初代火影, Shodai Hokage, literally meaning: First or Founding Fire Shadow) of Konohagakure. Although he was not able
                    to achieve peace during his lifetime, his legacy and vision for the world would continue to shape the village and the entire shinobi world even after his death.</p>
            </section>
            <section class="heading-img">
                <img src="../img/hashirama.jpg" alt="senju hashirama">
                <br />
                <figcaption>
                    <p>Hashira Sage Mode</p>
                </figcaption>
            </section>
        </header>
        <main>
            <ul>
                <li><span>Background</span>: Hashirama was born during the Warring States Period, the eldest of Butsuma Senju's four sons. Hashirama and his brothers grew up on the battlefield waging constant war with the Senju's rivals: the Uchiha. During
                    his infrequent downtime, Hashirama met a boy his own age named Madara. The two quickly developed a friendly rivalry, be it skipping stones or urinating in rivers, with Hashirama typically winning their contests.[6] Hashirama did not
                    approve of this practice of sending children to fight and die, believing it would only increase the bitterness between the Senju and Uchiha, thus causing more deaths.</li>
                <li><span>Personality</span>: Hashirama was an excitable man with a boisterous personality. He loved meeting new people, having friendly competitions, and gambling. Headstrong and often impulsive, it fell to others – such as his brother, Tobirama
                    – to be more responsible or realistic about things that Hashirama had gotten carried away with.[22] When taken down in this way, or even when simply presented with information that troubled him, Hashirama could do a near-immediate
                    about-face, going from laughing to sulking. These moping periods were typically brief though, and he'd quickly go back to his usual high-spirited nature.[23] Later generations upon meeting him, tended to remark that neither extremes
                    of his personality were very fitting for a man called the "God of Shinobi".</li>
                <li><span>Appearance</span>: Hashirama was a tall man with tanned skin and dark eyes. He had waist-length black hair typically styled in a centre-parted fringe that framed his face. He often wore the standard shinobi dress of his era, consisting
                    of dark red armour worn over a simple black suit with sandals. This armour was constructed from numerous metal plates, formed into multiple protective guards along his body; each collar of his shoulder guards bore the Senju symbol.
                    Prior to Konoha's formation he wore a white-coloured cloth bearing his clan's symbol on his forehead,[34] which he later replaced with the village's forehead protector.</li>
            </ul>
            <br />
            <p id="read-more">Read more about Senju Hashirama on <a href="https://naruto.fandom.com/wiki/Hashirama_Senju">naruto fandom</a>.</p>
        </main>
    </div>
    <footer>
        <p>Writtern and coded by <a href="#">Unmei</a></p>
    </footer>
</body>

</html>